{
    "name": "ET.ModelView",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "Unity.Mathematics",
        "ET.Loader",
        "ET.Model",
        "YooAsset",
        "ET.SourceGeneratorAttribute",
        "ET.Init",
        "XET.FUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [],
    "additionalReferences": [],
    "compilerOptions": ""
}